<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IntenalCSS E xample</title>
    <style>
          body  {
          background-color:rgb(123, 179, 218);
          }
             div  {
                border: 4px double white;       
               background-color: thistle;
               margin: 5px;
               padding:5px;
               text-align: center;

             }
             p  {
                font-size: x-large;
                color:crimson;
             }
             ol { 
                text-align: left;
                font-weight: bold;

             }

             li  {
                font-family: 'segoe UI', Tahoma, Geneva, Verdana sanS-serif;
                color: seagreen;


             }

             </style>
             <!--</style>
        
        body{
                color:aqua;
        }
        p{
            color:blue;
        }


            </style> -->



</head>
    

    
        </body>
        <div>

    

<h1>
    We are Learning CSS.
</h1>
</div>
<div>
    <p>
        This Page will implement Internal CSS.
    </P>
    <p style="text-align;right; color: slategray; font-size: large;">
        There are Mainly 3 ways to be include CSS in our document.
    </p>
    <ol>
        <li> Inline CSS</li>
        <li> Internal CSS</li>
        <li> External CSS</li>

    </ol>
    <p>
        This Is the Last Paragraph.
  
      </p>
</div>

</body>

</html>